<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RZRrift</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="header">
                <h3>RZRrift</h3>
            </div>
            <div id="loading" class="jumbotron">
                <h1>Experience is Loading</h1>
                <p class="lead">
                    RZRrift Experience is loading. 
                </p>
            </div>
        </div>

        <pre id="security_error">
            <p>This file must be served via HTTP to support the use of textures.</p>
            <p>Please host this content via a web server of some kind and try again.</p>
        </pre>
        <pre id="generic_error">
            <p>Oh dang, something went wrong while trying to render the scene.</p>
            <p>Exception: <span id="exception_message"></span></p>
        </pre>

        <script src="js/main.js"></script>
    </body>
</html>